#Thomson Reuters Rest Service API and local Web service for other settings and scrip search
link=https://a3.zerobrokerageonline.com/#/orders

#TR Live
#baseUrl=https://trade.zerobrokerageonline.com/NestHtml5MobileTech/rest/
#baseUrl=https://rest.aliceblueonline.com/NestHtml5MobileTech/rest/
baseUrl=https://f5.aliceblueonline.com/NestHtml5MobileTech/rest/
#baseUrl=http://103.210.195.138/NestHtml5MobileTech/rest/

#Kambala
#Live
kbChartUrl=https://10.10.0.165/NorenWClientTP/TPSeries
#UAT
#kbChartUrlhttp://192.168.1.55:7000/NorenWClient/TPSeries

mwCreateSessUrl=http://10.193.6.40:8080/MarketWatchService/user/createSess?userId=

easyMpin=112233,223344,334455,445566,556677,667788,778899,889900,123123,101010,202020,303030,404040,505050,606060,707070,808080,909090,010101,121212,111111,222222,333333,444444,555555,666666,777777,888888,999999,000000.020202,030303,040404,050505,060606,070707,080808,090909


#QR Scan image(Local)
#qrImgPath=\\opt\\qrcodes\\
#QR Scan image(Live)
qrImgPath=//opt//qrcodes//

#Method names and aliases used
getInitialKey=GetInitialKey
getPreAuthenticationKey=GetPreAuthenticationKey
validatePassword=ValidPwd
validateAnswer=ValidAns
saveAnswer=SaveAns
forgotPassword=ForgotPassword
unblockuser=UnblockUser
userAccountDetail=user/account/details
changePassword=Changepwd
logOut=Logout
quickLogin=quickLogin
lotsAndWeight=GetLotWeight


placeOrder=PlaceOrder
placeBracketOrder= user/bo/placeorder
exitBracketOrder=user/bo/exitorder
orderbook=OrderBook
modifyOrder=ModifyOrder
cancelOrder=CancelOrder
orderHistory=OrderHistory
tradeHistory=TradeHistory
exitCoverOrder=ExecuteExitOrder
tradeBook=TradeBook

showQuote=ShowQuote
defaultLogin=DefaultLogin

limits=Limits
rmsLimits=RMS/Sublimits
spancalculator=user/span/calculator
addFunds=fundAllocation/addormodify
segmentAddFunds=fundAllocation/SegmentWiseFundTransfer

getOMSession=GetOMSessionToken
ValidateToken=ValidateToken
positionBook=PositionBook
positionConvertion=PartialPositionconvertion
holdings=Holding
squareOfHolding=SqrOffHolding
squareOffPosition=SquareOffPosition
searchHoldingDetails=SearchHoldingDetails


getChartData=GetChartData
getIndicesChart=GetIndicesChart

mktWatchList=MWList
marketWatch=MarketWatch
addScripToMarketWatch=AddScripsToMW
deleteMWScrips=DeleteMWScrips
deleteMW=DeleteMW
sortMWScrips=SortMarketwatchScrips
scripsMW=broker/mw/scrips

scripSearch=Scripsearch
getPriceRange=ShowMrktPicture
getSecurityInfo=SecurityInfo
marketStatus=MarketStatus
indexDetail=IndexDetails
indexExchanges=IndexExchanges
checkMargin=CheckMargin

reset2fa=user/reset2fa
loadScrip=LoadScrips
getExpiryDate=LoadDate
loadLotSize=LoadLotSize
optionChain=OptionChain
topKeys=Topkeys
topKeysValues=Topn

exchangeMessage=ExchangeMessage
tradeAlert=SecTradeAlert

getCustomerCache=admin/getCacheForUser


history=historicalData?
lastDate=lastDate?


#Secured Methods list to be checked for token validation
securedMethods=accountDetails,changePassword,getPriceRange,fetchOrderBook,getPlaceOrderRecordsByid,insertExchangeRecords,executePlaceOrder,loadCache,fetchMWList,fetchMWScrips,addScripToMW,deleteMWScrip,deleteMW,sortMWScrip,positionBook,holdings,sqrOfHoldings,sqrOofPosition,positionSqrOff,positionConvertion,getLimits,getRmsLimits,modifyOrder,cancelOrder,orderHistory,exitBracketOrder,tradeHistory,getExchangeMessage,insertQTSettingsWeb,updateQTSettingsWeb,enableQTToggleWeb,getQTToggleWeb,fetchTradeBook,getSecurityInfo,getMarketStatus,exitCoverOrder,getScripQuoteDetails,getIndexDetails,orderHis,getOMSessionToken,logout,loadScripData,optionChain,loadOptionScripData,loadScripSearch,getOrderWinConfirm,insertOrderWinConfirm,getSecTradeAlert,activateSubcripstion,holdingDetails,getIndexExchanges,getIndexChartData,getMinChartData,generateApiKey,getApiKey,updateApiKey,regenerateApiKey,scripsMW,updateMpin,createMpin,authorizeAccessforVendor,revokeAuthorizeAccessforVendor,getVendorList,checkVendorSessionKey,ScripForSearch,getNewPriceRange,possitionAvgPrice,spanCalculator,addFunds,segmentWiseFund,reset2fa,getLongBuildUp,getShortBuildUp,getLongUnwinding,getShortUnwinding,getPreviousDayPrice,getTopKeys,getHighLowScrip,checkMargin,getPositionAvgPrice,getAuthCode,createWebSocSess,InvalidateWebSocSess,pledgeData,setUpiId,getUpiId,getPayInDetails,createPayment,spanCalculator,updateBiometric,removeBiometric,getBasketNames,getBasketOrderDetails,deleteBasketDetails,updateBasketName,insertBasketOrder,payOut,payOutCheckBalance,getPayInDetails,getUpiId,setUpiId,getTopValues,getPayOutDetails,cancelPayOut,createWsSession,invalidateWsSession,getRazorBankDetails,getLotsandWeight,checkVendorAuthorization,updateExternalLogs,getMinChartData,getIndexChartData,chartDt,getSavedChart,saveChartData,getSavedData,timescale_marks,marks,symbols,history,search,getTOtpScanner,enableTotp,disableTotp,getEtfScrips,getEquityScrips,getFutureScrips,deleteApiKey,setUserPreference,getUserPreference,executeBasketOrderWeb,executePlaceOrderWeb,getSpanMargin,holdingsMTF,getPaymentDetails,createNewPayment,positionBookMtm,

#API Secured Methods
apiSecuredMethods=history,getMasterContractsCSVLink,accountDetails,getRmsLimits,fetchMWList,fetchMWScrips,addScripToMW,deleteMWScrip,deleteMW,sortMWScrip,scripsMW,executePlaceOrder,fetchOrderBook,fetchTradeBook,modifyOrder,cancelOrder,orderHistory,exitBracketOrder,tradeHistory,exitCoverOrder,positionBook,holdings,positionConvertion,sqrOofHoldings,sqrOofPosition,loadScripData,getScripQuoteDetails,getPriceRange,squareOffAllPositions,squareOffPositions,optionChain,loadOptionScripData,getExpiryDate,optionChainData,loadScripSearch,loadToken,getSecurityInfo,getIndexDetails,getWebSocketId,checkValidUserSID,getSearchDetails,getWsId,getIndexPriceDetails,getIndexDetails,spanCalculator,addFunds,segmentWiseFund,getAppDetails,createNewVendorApp,updateVendorApp,deleteVendorApp,regenerateApiSecret,logOutFromAllDevice,logout,createSocketSess,invalidateSocketSess,getTagBasedOrder,
accesssRestrictedMethods=history,getMasterContractsCSVLink,accountDetails,getRmsLimits,fetchMWList,fetchMWScrips,addScripToMW,deleteMWScrip,deleteMW,sortMWScrip,scripsMW,fetchOrderBook,fetchTradeBook,orderHistory,tradeHistory,positionBook,holdings,loadScripData,getScripQuoteDetails,getPriceRange,optionChain,loadOptionScripData,getExpiryDate,optionChainData,loadScripSearch,loadToken,getSecurityInfo,getIndexDetails,getWebSocketId,getWsId,spanCalculator,addFunds,segmentWiseFund,createSocketSess,invalidateSocketSess,getTagBasedOrder,history,getMinChartData,


#Before Login Secured Method 
beforeLoginSecuredMethods=generateScanner,getScanner,enableTotp,resendOtp,verifyMpin,generateOtp,loginWithOTP,setUserPreferenceBl,

