quarkus.http.port=9006
quarkus.package.type=uber-jar

# Keycloak configuration
quarkus.oidc.auth-server-url=https://idaas.gwcindia.in/idaas/realms/goodwill
quarkus.oidc.client-id=goodwill
quarkus.oidc.authentication.user-info-required=true
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.http.auth.permission.permit1.paths=/q/metrics*
quarkus.http.auth.permission.permit1.policy=permit
quarkus.keycloak.policy-enforcer.enable=false
quarkus.oauth2.introspection-url=https://idaas.gwcindia.in/idaas/realms/goodwill/protocol/openid-connect/token/introspect
 
#Application Properties
config.app.hazel.cluster=goodwill
config.app.hazel.address=127.0.0.1:5701

#Kambala Config
#UAT
#appconfig.kambala.url.base=https://10.10.0.165/NorenWClientTP/
#LIVE
appconfig.kambala.url.base=https://giga.gwcindia.in/NorenWClientTP/
#Local
#appconfig.kambala.url.base=https://49.207.182.3/NorenWClientTP/

appconfig.kambala.url.holdings=${appconfig.kambala.url.base}Holdings
appconfig.kambala.url.edis=${appconfig.kambala.url.base}InitEdisReq
appconfig.kambala.url.holdings.nonpoa=${appconfig.kambala.url.base}GetNpoaHoldings
appconfig.kambala.url.holdings.gethstoken=${appconfig.kambala.url.base}GetHsToken

#Primary Database properties
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.max-size=200
quarkus.datasource.jdbc.min-size=1
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
quarkus.hibernate-orm.packages=in.codifi.holdings.entity.primary

#Local
#quarkus.datasource.username=root
#quarkus.datasource.password=Stoneage&8
#quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/goodwill?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
# UAT
quarkus.datasource.username=root
quarkus.datasource.password=St0ne@ge@202#
quarkus.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/goodwill?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true


#Logs Database properties
quarkus.datasource.logs.db-kind=mysql
quarkus.hibernate-orm.logs.database.generation=update
quarkus.hibernate-orm.logs.datasource=logs
quarkus.datasource.logs.jdbc.max-size=200
quarkus.datasource.logs.jdbc.min-size=1
quarkus.hibernate-orm.logs.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.logs.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
quarkus.hibernate-orm.logs.packages=in.codifi.holdings.entity.logs

#Local
#quarkus.datasource.logs.username=root
#quarkus.datasource.logs.password=Stoneage&8
#quarkus.datasource.logs.jdbc.url=jdbc:mysql://127.0.0.1:3306/logs_db?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true
# UAT
quarkus.datasource.logs.username=root
quarkus.datasource.logs.password=St0ne@ge@202#
quarkus.datasource.logs.jdbc.url=jdbc:mysql://127.0.0.1:3306/logs_db?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true

# Logger configurations
quarkus.log.level=ERROR
quarkus.log.category."org.hibernate".level=ERROR
quarkus.log.category."io.qu".level=ERROR
quarkus.log.category."io.quarkus".level=ERROR
quarkus.log.category."org.springframework".level=ERROR
quarkus.log.category."in.codifi".level=ALL
quarkus.log.console.json=true
quarkus.log.console.json.pretty-print=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/Holdings.log
quarkus.log.file.level=ALL
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=1M
quarkus.log.file.rotation.max-backup-index=100

# Open API & Swagger UI Configurations
quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true

# Open API & Swagger application info
quarkus.smallrye-openapi.info-title=Holdings API
%dev.quarkus.smallrye-openapi.info-title=Holdings API (development)
%test.quarkus.smallrye-openapi.info-title=Holdings API (test)
quarkus.smallrye-openapi.info-version=0.0.1
quarkus.smallrye-openapi.info-description= service for a particular user
quarkus.smallrye-openapi.info-terms-of-service=For Terms & Conditions, Refer https://codifi.in/tnc
quarkus.smallrye-openapi.info-contact-email=techsupport@codifi.in
quarkus.smallrye-openapi.info-contact-name=Tech Support
quarkus.smallrye-openapi.info-contact-url=https://codifi.in/support
quarkus.smallrye-openapi.info-license-name=https://codifi.in/license/codifi
quarkus.smallrye-openapi.info-license-url=https://codifi.in/license